
[gcode_macro CUTTING_FIL]
description: 使用切到切断耗材 by muimoon
variable_cut_x: 10          #切断的极限位置X
variable_x_max: 300         #x滑车安全移出的极限位置，默认为x方向最大值
variable_cut_safe: 18       #从切断到恢复至安全位置的位移量
variable_cut_y: 20          #切断的极限位置Y
variable_cut_z: 5           #安全的抬升z
variable_cut_retract: -2    #切断以后需要将耗材回抽一小段来帮助刀片回弹
gcode:  
     {% set svv = printer.save_variables.variables %}                                    ##获取断电时候的耗材的序号 “0、1、2、3”
     {% set svvc = svv.currentextruder %}                                                ##变量名长度优化
     {action_respond_info("正在切断 %s 号位耗材" % (svvc))}
     {% set act_z = printer.toolhead.position.z|float %} #记录当前高度
    G92 E0
    G28 X Y 
    M117  Cutting
#     M301
    G1 E{-1} F3000 
    G91
    G1 z{cut_z} F2000          #抬高
    G90
    G0 X{x_max} F10000         #这里让喷嘴先滑出打印平台
    G0 Y{cut_y} F10000         #沿平台外缘移动
    G4 P500                     #驻留：G4 P<毫秒> #1000
    G0 X{cut_x+cut_safe} F10000 #到达安全位置准备切
    G4 P500                     #驻留：G4 P<毫秒> #1000
    G0 X{cut_x} F1500          #切
    G4 P500                    #驻留：G4 P<毫秒> #1000
    G1 E{cut_retract} F3000    #回抽
    G0 X{cut_x+cut_safe} F3000 #再次回到安全位置
    # G0 X{cut_x} F1500          #切
    # G4 P1000                   #驻留：G4 P<毫秒> #1000
    # G1 E{cut_retract} F3000    #回抽
    # G0 X{cut_x+cut_safe} F3000 #再次回到安全位置

    G4 P200
    G92 E0
    G0 X{x_max} F10000  #沿平台外缘移动
    G28 X Y             #防止切刀丢步的归零代码
    G0 X253 Y290        #悬停在挤出点正上方
    G0 z{act_z} F2000   #高度还原