# This file contains common pin mappings for the BigTreeTech EBB36 V1.2
# when setup for T0 on Tridex
#####################################################################
#   Extruder
#####################################################################

[board_pins toolboard_0]
mcu: toolboard_0
aliases:
aliases_2209:
    EXT_EN=gpio14,EXT_STEP=gpio7,EXT_DIR=gpio6,EXT_UART=gpio15
aliases_endstop:
    LIMIT_0=gpio16,LIMIT_1=gpio24,LIMIT_2=gpio22
aliases_cnc_fans:
    FAN0=gpio13,FAN1=gpio21
aliases_thermistors:
    TH0=gpio27
aliases_heaters:
    HE0=gpio23
aliases_rgb:
    RGBLED=gpio26

    
[extruder]
step_pin: toolboard_0: EXT_STEP
dir_pin: !toolboard_0: EXT_DIR
enable_pin: !toolboard_0: EXT_EN
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.678 is a good starting point for CW2
##--------------------------------------------------------------------
rotation_distance: 21.718
##--------------------------------------------------------------------
gear_ratio: 50:10 # CW2 gear ratio

microsteps:32
full_steps_per_rotation: 200
nozzle_diameter: 0.40
filament_diameter: 1.75

max_extrude_cross_section: 1.75
# max_extrude_only_distance: 100.0
#max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 1500
#####################################################################
#   Heater
#####################################################################

heater_pin: toolboard_0: HE0
sensor_type: NTC 100K MGB18-104F39050L32 #EPCOS 100K B57560G104F #ATC Semitec 104GT-2  # this is the default for the Revo heater
#pullup_resistor: 4700             # this is the default for the Revo heater
sensor_pin: toolboard_0: TH0
control = pid # Sample PID - perform your own PID tuning for accurate results. 
pid_Kp=26.073 
pid_Ki=8.277 
pid_Kd=20.533
min_temp: -100
max_temp: 275
min_extrude_temp: 100
step_pulse_duration: 0.000004
##--------------------------------------------------------------------
## Pressure Advance
pressure_advance: 0.040             # Try to keep pressure_advance below 1.0
pressure_advance_smooth_time: 0.040 # Default is 0.040, leave stock
##--------------------------------------------------------------------
max_power: 0.9
# [verify_heater extruder]
# max_error: 20
# check_gain_time:120
# hysteresis: 50
# heating_gain: 2

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: toolboard_0: EXT_UART
interpolate: false
# run_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 0
run_current: 0.60

#####################################################################
#   Fan Control
#####################################################################

[fan_generic print_cooling_t0]
##  Print Cooling Fan
pin: toolboard_0: FAN0
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

## Hotend fan
[heater_fan extruder_fan]
Pin: toolboard_0: FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

#####################################################################
#   Accelerometer
#####################################################################

# [adxl345 toolboard_0]
# cs_pin: toolboard_0: ADXL
# axes_map: y, z, x
  
# [resonance_tester]
# accel_chip: adxl345 toolboard_0
# probe_points:
#     150, 150, 50

[lis2dw toolboard_0]
cs_pin: toolboard_0:gpio12
spi_software_sclk_pin: toolboard_0:gpio2
spi_software_mosi_pin: toolboard_0:gpio3
spi_software_miso_pin: toolboard_0:gpio4
#--------------------------------------------------------------------
[resonance_tester]
accel_chip: lis2dw toolboard_0
probe_points: 150, 150, 20
# Somewhere slightly above the middle of your print bed
# 在打印床的中间稍微偏上的位置
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1 

# [neopixel toolboard_0_led]
# pin: toolboard_0:RGBLED
# chain_count: 3
# # Number of LEDs
# # 灯珠数量
# color_order: GRB
# initial_RED: 0.4
# initial_GREEN: 0.8
# initial_BLUE: 1
# initial_WHITE: 0.0


# [temperature_sensor PT100]
# sensor_type: MAX31865
# sensor_pin: toolboard_0:PT100
# spi_bus: spi1
# min_temp: -50
# max_temp: 350
# rtd_reference_r: 430

[probe]
pin: ^toolboard_0:LIMIT_2 # ^ pullup for limit switches like Klicky